I_Open_Time_1=915-1445
I_Retest=false
I_Mode_Entry=0
I_Period=M30
I_Input_BaseLine=MMS2_close_sens:1,30,1
I_Check_Distance_BL=Distance_BL_Go:MMS$30#0,1440,14,2
I_Check_Cross_BL=MMS2_close_go:1,30,1,1
I_Input_Conf_1=SSL_Channel_Go:14,#SHIFT-1-6,1
I_Input_Conf_2=ASH_Direction:1,30,1,3,0,1
I_Input_Volatility=DumbFixeVal:1
I_Input_Exit_1=DumbFixeVal:-5555
I_Input_Exit_2=
I_Mode_SL=0
I_Nb_Cand_SL=6
I_Coef_ATR_SL=1.0
I_Coef_ATR_SL_Min=1.0
I_Risque_Max_Val=25.0
I_Risque_Pct=2.5
I_Mode_Trailing=1
I_Coef_ATR_Trailing=2.0
I_PourCent_Close=100
I_PourCent_Pyram=50
I_Spread_Limit=600.0
I_Debug_Mode=1
I_Prefixe_Magic=1500000
I_MovingTP=false
I_BaseTP=10000
I_Strat_GoalTP=200-BE*200-50$1900
I_isBackTest=false
I_ModeClose=2
I_useStack=false
I_Input_Stack_1=
I_BTScenario=1
I_BTFile=
I_Mode_BL=6
I_Bypass_Log=false
I_Continuation=false
I_Direction_filter=BUY
