I_Begin_Time_H=445
I_End_Time_H=2145
I_Mode_Time=1
I_Mode_Time,F=0
I_Mode_Time,1=1
I_Mode_Time,2=0
I_Mode_Time,3=0
I_Period_Check=M30
I_Period_UT1=W1
I_ModeOpen_UT1=1x2x3
I_InputOpen_UT1_1=Point_Pivot_Forex_Sens:99
I_InputOpen_UT1_2=Ichimoku_Alignment:9,26,52,BID-KUMO,0
I_InputOpen_UT1_3=
I_InputOpen_UT1_4=
I_Period_UT2=D1
I_ModeOpen_UT2=1x2x3
I_InputOpen_UT2_1=Ichimoku_Alignment:9,26,52,TENKAN-KIJUN,0
I_InputOpen_UT2_2=Distance_BL_Go:KIJUN$0,1440,14,1
I_InputOpen_UT2_3=
I_InputOpen_UT2_4=
I_Period_UT3=H4
I_ModeOpen_UT3=1x2x3
I_InputOpen_UT3_1=Ichimoku_Alignment:9,26,52,BID-TENKAN-KIJUN-KUMO-CHIKOU,1,1
I_InputOpen_UT3_2=Distance_BL_Go:KIJUN$0,1440,14,1
I_InputOpen_UT3_3=
I_InputOpen_UT3_4=
I_Period_UT_Close=D1
I_InputClose_1=Ichimoku_Alignment:9,26,52,BID-TENKAN,1
I_InputClose_2=
I_InputPyram_1=Cassure_Go:HL,2,1
I_InputPyram_2=
I_InputPyram_3=
I_Mode_SL=0
I_Mode_SL,F=0
I_Mode_SL,1=0
I_Mode_SL,2=0
I_Mode_SL,3=0
I_Param_SL_1=12
I_Param_SL_2=3.00000000
I_Param_SL_2,F=0
I_Param_SL_2,1=3.00000000
I_Param_SL_2,2=0.00000000
I_Param_SL_2,3=0.00000000
I_Coef_ATR_SL_Min=1.00000000
I_Coef_ATR_SL_Min,F=0
I_Coef_ATR_SL_Min,1=1.00000000
I_Coef_ATR_SL_Min,2=0.00000000
I_Coef_ATR_SL_Min,3=0.00000000
I_SL_Margin=100
I_SL_Margin,F=0
I_SL_Margin,1=100
I_SL_Margin,2=0
I_SL_Margin,3=0
I_Risque_Max_Val=50.00000000
I_Risque_Max_Val,F=0
I_Risque_Max_Val,1=50.00000000
I_Risque_Max_Val,2=0.00000000
I_Risque_Max_Val,3=0.00000000
I_Risque_Pct=5.00000000
I_Risque_Pct,F=0
I_Risque_Pct,1=5.00000000
I_Risque_Pct,2=0.00000000
I_Risque_Pct,3=0.00000000
I_Mode_Trailing=0
I_Mode_Trailing,F=0
I_Mode_Trailing,1=0
I_Mode_Trailing,2=0
I_Mode_Trailing,3=0
I_Param_Trail_1=16
I_Param_Trail_2=1.00000000
I_Param_Trail_2,F=0
I_Param_Trail_2,1=1.00000000
I_Param_Trail_2,2=0.00000000
I_Param_Trail_2,3=0.00000000
I_PourCent_Close=100
I_PourCent_Close,F=0
I_PourCent_Close,1=100
I_PourCent_Close,2=0
I_PourCent_Close,3=0
I_PourCent_Pyram=50
I_PourCent_Pyram,F=0
I_PourCent_Pyram,1=50
I_PourCent_Pyram,2=0
I_PourCent_Pyram,3=0
I_Spread_Limit=600.00000000
I_Spread_Limit,F=0
I_Spread_Limit,1=600.00000000
I_Spread_Limit,2=0.00000000
I_Spread_Limit,3=0.00000000
I_Debug_Mode=1
I_Debug_Mode,F=0
I_Debug_Mode,1=1
I_Debug_Mode,2=0
I_Debug_Mode,3=0
I_Prefixe_Magic=1700000
I_Prefixe_Magic,F=0
I_Prefixe_Magic,1=1600000
I_Prefixe_Magic,2=0
I_Prefixe_Magic,3=0
I_MovingTP=0
I_MovingTP,F=0
I_MovingTP,1=0
I_MovingTP,2=1
I_MovingTP,3=1
I_BaseTP=5000
I_BaseTP,F=0
I_BaseTP,1=5000
I_BaseTP,2=0
I_BaseTP,3=0
I_Strat_GoalTP=150-100
I_isBackTest=0
I_isBackTest,F=0
I_isBackTest,1=0
I_isBackTest,2=1
I_isBackTest,3=1
I_ModeClose=2
I_ModeClose,F=0
I_ModeClose,1=0
I_ModeClose,2=0
I_ModeClose,3=0
I_useStack=1
I_useStack,F=0
I_useStack,1=0
I_useStack,2=1
I_useStack,3=1
I_BTScenario=1
I_BTScenario,F=0
I_BTScenario,1=1
I_BTScenario,2=0
I_BTScenario,3=0
I_BTFile=
